{
  "name": "sekstant",
  "version": "0.0.0",
  "scripts": {
    "start": "dotenv node .",
    "fmt": "prettier --list-different --write --ignore-path .gitignore '**/*.{js,ts}'"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "got": "^9.6.0",
    "graphql": "^14.1.1",
    "oasgraph": "^0.14.0",
    "syswide-cas": "^5.3.0"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "prettier": {
    "tabWidth": 4,
    "printWidth": 85,
    "trailingComma": "all",
    "bracketSpacing": false,
    "arrowParens": "always"
  }
}
